<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結帳完成 | 夜市客</title>
    <style>
        @import url(./css/style.css);
        @import url(./scss/base/_font.scss);
        *{
            box-sizing: border-box;
            font-family: 微軟正黑體 !important;
        }
        body{
            background-color: #11245E;
            color: white;
        }
        #check_finish .container{
            max-width: 1200px;
            margin: auto;
        }
        #check_finish .text{
            text-align: right;
            margin: auto;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #check_finish .text >div{
            padding-bottom: 20px;
            min-width: 150px;
            line-height: 50px;
            font-size: 45px;
            display: flex;
            justify-content: flex-end;
        }
        #check_finish .text img{
            width:  50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
        }
        #check_finish .bom img{
            width:  30px;
            height: 30px;
            object-fit: cover;
            margin-right: 25px;
        }
        #check_finish .bom{
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        #check_finish .bom>div{
            display: flex;
            align-items: center;
        }
        #check_finish .bom a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #check_finish .bom .txt{
            font-size: 20px;
        }
        #check_finish .bom a:first-child{
            margin-right: 50px;
        }


        
    </style>
</head>
<body id="check_finish">
<!-- navigation inc -->
    <!-- require_once('layout.inc'); -->
<!-- navigation inc -->

<div class="container">
    <div class="text">
        <div>
            <img src="./img/store_money/tick.png">
            <span>感謝消費</span>
        </div>
        <div>
            <span>已完成交易</span>
        </div>
    </div>
    <hr>
    <div class="bom">
        <div class="txt">
            <img src="./img/store_money/money.png">
            <span>剩餘夜市幣 
                <!-- <??> -->
            </span>

        </div>
        <div class="ctrlBtns">
            <a type="button"class="btn-rect_pk2">會員中心</a>
            <a type="button"class="btn-rect_gr2">查看訂單</a>
        </div>
    </div>
</div>
</body>
</html>