<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  box-sizing: border-box;
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

.slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

.slider .slides {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

.slider .slides li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.steps{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform:translateX(-67%);
}
.steps li{
  list-style:none;
  display:inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  opacity: 0.5;
  cursor:pointer;
}
</style>
</head>
<body>
    <div class="slider">
        <a class="control_next">👉</a>
        <a class="control_prev">👈</a>
        <ul class="slides">
          <li data-page="1">SLIDE 1</li>
          <li data-page="2">SLIDE 2</li>
          <li data-page="3">SLIDE 3</li>
          <li data-page="4">SLIDE 4</li>
          <li data-page="5">SLIDE 5</li>
        </ul>  
        <div class="steps">
          
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      
      <div class="slider_option">
        <label for="checkbox">
          <input type="checkbox" id="checkbox">Autoplay Slider</label>
      </div> 
      
      
      
      

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
<script>
    jQuery(document).ready(function ($) {
  
  
  
  var slideCount = $('.slider .slides li').length;
  var slideWidth = $('.slider .slides li').width();
  var slideHeight = $('.slider .slides li').height();
  var sliderUlWidth = slideCount * slideWidth;
let slidePage = parseInt($('.slides li').attr('data-page'))
let currentLi = parseInt($('.slider ul li:first-child').attr('data-page'));
let currentDot = $('.steps li').eq(currentLi-1);


  $('.slider').css({ width: slideWidth, height: slideHeight });
  $('.slider .slides').css({ width: sliderUlWidth, marginLeft: - slideWidth });
$('.slider .slides li:last-child').prependTo('.slider .slides');

//hover
$('.steps li').hover(//https://www.w3schools.com/jquery/event_hover.asp
  function(){                   //滑到的時候
  $(this).css("opacity", "0.7");
  currentDot.css('opacity','1');//定點的不能被影響
}, function(){                  //滑出的時候
  $(this).css("opacity", "0.5");
  currentDot.css('opacity','1');//定點的不能被影響
});


function dotColorChange(){      //點點的顏色切換
  $('.steps li').css('opacity','0.5')
  currentDot.css('opacity','1')
}
dotColorChange()                //load時就執行一次點點顏色(起始值)

function moveLeft() {           //向左走
  $('.slider .slides').animate({
    left: + slideWidth
  }, 200, function () {
    $('.slider .slides li:last-child').prependTo('.slider .slides');
    $('.slider .slides').css('left', '');
    currentLi = parseInt($('.slider ul li').eq(1).attr('data-page'));//目前slide在第幾頁(數值)
    currentDot = $('.steps li').eq(currentLi-1);           //目前的點點在第幾個(物件)
    dotColorChange()
  });
  
};
function moveRight() {            //向右走
  $('.slider .slides').animate({
    left: - slideWidth
  }, 200, function () {
    $('.slider .slides li:first-child').appendTo('.slider .slides');
    $('.slider .slides').css('left', '');
    currentLi = parseInt($('.slider ul li').eq(1).attr('data-page'));//目前slide在第幾頁(數值)
    currentDot = $('.steps li').eq(currentLi-1);           //目前的點點在第幾個(物件)
    dotColorChange()
  });
};

var timeId = 0
$('#checkbox').change(function(e){                      //自動播放
  if($(this).prop('checked')==true){
    timeId=setInterval( () => { moveRight(); }, 1000);
  }else{
    clearInterval(timeId)                               //停止播放
  }
});

$('a.control_prev').click(function () {
  moveLeft();
});
$('a.control_next').click(function () {
  moveRight();
});



for(let i=1;i<=slideCount;i++){//1~5頁
  
   $('.steps li').eq(i-1).click(function(){//哪個newP被按了
     if(($(this).index()+1) > currentLi){
       let mm = ($(this).index()+1) - currentLi
        console.log(mm)
        for(let j=0;j<mm;j++){
          moveRight();
        }
     }else if(($(this).index()+1) < currentLi){
       let mm = currentLi - ($(this).index()+1)
        console.log(mm)
        for(let p=0;p<mm;p++){
          moveLeft();
        }
     }
    });
  
  
  
  //沒有if條件的一律向右走版本
  //總頁數n=slideCount
  //目前頁數x=currentLi(number)
  //滑到甚麼點點呢newP=i
  //移動多少步(執行多少次moveRight())mR
  //mR = n-(currentPage-newP+n)%n
  // $('.steps li').eq(i-1).click(function(){//哪個newP被按了
  //     let mR = slideCount -  ( currentLi  -($(this).index()+1)+slideCount)   %slideCount;
  //     for(let j=0;j<mR;j++){
  //       moveRight();
  //     }
  //   });

}


});    

</script>
</body>
</html>