<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>basic animation</title>
</head>
<style>
    @charset "UTF-8";
/* 註解 */
body {
  font-size: 20px;
  max-width: 30px;
  margin: 10px 20px 30px 40px;
  background-color: #ffd900;
}

.wrapper {
  width: 100%;
}

.wrapper .blog {
  width: 450px;
}

.wrapper .blog h1 {
  font-size: 30px;
}

.wrapper .blog img {
  width: 300px;
}

.wrapper .blog .title {
  font-size: 20px;
  font-weight: 300;
}

.wrapper .blog .content {
  font-size: 14px;
}

.wrapper .blog .btn {
  width: 150px;
  padding: 10px;
  text-align: center;
  background-color: #8a00da;
  cursor: pointer;
  transition: .2s all ease-in;
  font-size: 20px;
}

.wrapper .blog .btn:hover {
  background-color: #5a008e;
}

.wrapper .blog .btn::before {
  content: '';
}

.wrapper .blog .btn::after {
  content: '';
}

.wrapper-mixin {
  width: 800px;
}

.wrapper-mixin .box {
  margin: 0 auto;
  text-align: center;
}

.wrapper-mixin .spec {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

.wrapper-mixin .btn {
  width: 100px;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  background-color: #0070f0;
  transition: .2s all ease-in;
  margin: 0 auto;
  text-align: center;
}

.wrapper-mixin .btn:hover {
  background-color: #0058bd;
}

.wrapper-mixin .btn-big {
  width: 200px;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  background-color: #00f014;
  transition: .2s all ease-in;
  margin: 0 auto;
  text-align: center;
}

.wrapper-mixin .btn-big:hover {
  background-color: #00bd10;
}

.wrapper-mixin #btn-error {
  width: 150px;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  background-color: #f20;
  transition: .2s all ease-in;
  border: 2px solid #00eee2;
}

.wrapper-mixin #btn-error:hover {
  background-color: #cc1b00;
}

.operator {
  width: 20px;
  height: 5em;
  font-size: 100px;
  font: 15 / 5;
  background-color: #888888;
}

.operator1 {
  width: 33px;
  height: 17px;
  margin: 13px;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 45px;
}

h4 {
  font-size: 29px;
}

h5 {
  font-size: 18px;
}

.num {
  width: 55px;
}

.wrapper {
  width: 1366px;
  margin: 0 auto;
  background-color: #333;
}

.green, .red {
  width: 100px;
  height: 50px;
}

.green, .red {
  text-align: center;
  background-color: #333;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.bg-image, .img_extend, .b1-img, .b2-img, .b3-img, .p1-img, .p2-img, .p3-img, .p4-img {
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_extend {
  background-image: url("img/img.jpg");
}

.box-1 {
  width: 1px;
}

.box-2 {
  width: 2px;
}

.box-3 {
  width: 3px;
}

.box-4 {
  width: 4px;
}

.box-5 {
  width: 5px;
}

.box-6 {
  width: 6px;
}

.box-7 {
  width: 7px;
}

.box-8 {
  width: 8px;
}

.box-9 {
  width: 9px;
}

.box-10 {
  width: 10px;
}

.col-xd-1 {
  width: 8%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-2 {
  width: 16%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-3 {
  width: 25%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-4 {
  width: 33%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-5 {
  width: 41%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-6 {
  width: 50%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-7 {
  width: 58%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-8 {
  width: 66%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-9 {
  width: 75%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-10 {
  width: 83%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-11 {
  width: 91%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

.col-xd-12 {
  width: 100%;
  display: inline-block;
  background-color: #9dff00;
  height: 300px;
}

@media all and (min-width: 767px) and (max-width: 1200px) {
  .col-md-1 {
    width: 8%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-2 {
    width: 16%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-3 {
    width: 25%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-4 {
    width: 33%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-5 {
    width: 41%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-6 {
    width: 50%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-7 {
    width: 58%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-8 {
    width: 66%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-9 {
    width: 75%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-10 {
    width: 83%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-11 {
    width: 91%;
    font-size: 15px;
    height: 300px;
  }
  .col-md-12 {
    width: 100%;
    font-size: 15px;
    height: 300px;
  }
}

@media all and (max-width: 766px) {
  .col-xs-1 {
    width: 8%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-2 {
    width: 16%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-3 {
    width: 25%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-4 {
    width: 33%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-5 {
    width: 41%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-6 {
    width: 50%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-7 {
    width: 58%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-8 {
    width: 66%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-9 {
    width: 75%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-10 {
    width: 83%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-11 {
    width: 91%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
  .col-xs-12 {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 14px;
    height: 300px;
  }
}

.a1-img {
  background-image: url(./img/a1.jpg);
}

.a2-img {
  background-image: url(./img/a2.jpg);
}

.a3-img {
  background-image: url(./img/a3.jpg);
}

.a4-img {
  background-image: url(./img/a4.jpg);
}

.boxer-img {
  background-image: url(./img/boxer.jpg);
}

.people-img {
  background-image: url(./img/people.jpg);
}

.sass-img {
  background-image: url(./img/sass.jpg);
}

.array-img {
  background-image: url(./img/array.jpg);
}

.b1-img {
  background-image: url(./img/b1.jpg);
  display: inline;
  border: 1px solid #333;
}

.b2-img {
  background-image: url(./img/b2.jpg);
  display: inline;
  border: 1px solid #333;
}

.b3-img {
  background-image: url(./img/b3.jpg);
  display: inline;
  border: 1px solid #333;
}

.p1-img {
  background-image: url(./img/p1.png);
}

.p2-img {
  background-image: url(./img/p2.png);
}

.p3-img {
  background-image: url(./img/p3.png);
}

.p4-img {
  background-image: url(./img/p4.png);
}

.j1-img {
  background-image: url(./img/j1.png);
}

.j2-img {
  background-image: url(./img/j2.png);
}

.j3-img {
  background-image: url(./img/j3.png);
}

.j4-img {
  background-image: url(./img/j4.png);
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.btn-primary {
  background-color: #428bca;
}

.btn-success {
  background-color: #5cb85c;
}

.btn-info {
  background-color: #5bc0de;
}

.btn-warning {
  background-color: #f0ad4e;
}

.btn-danger {
  background-color: #d9534f;
}
/*# sourceMappingURL=style.css.map */
</style>
<body>
    <h4>Basic</h4>
    <div class="box basic"></div>
    <h4>basic from</h4>
    <div class="box from"></div>
    <h4>basic fromTo</h4>
    <div class="box fromTo"></div>
    <h4>basic 屬性</h4>
    <div class="box attr"></div>
    <h4>basic yoyo</h4>
    <div class="box yoyo">true</div>
    <div class="box noyoyo">false</div>
    <h4>basic repeatDelay</h4>
    <div class="box repeatDelay"></div>

    <h4>basic rotation</h4>
    <div class="box rotation rect"></div>
    <h4>basic rotationX</h4>
    <div class="box rotationX rect"></div>

    <h4>basic staggerTo</h4>
    <div class="box staggerto"></div>
    <div class="box staggerto"></div>
    <div class="box staggerto"></div>
    <div class="box staggerto"></div>

    <h4>basic TiimelineMax</h4>
    <div class="box time01">1</div>
    <div class="box time02">2</div>
    <div class="box time03">3</div>
    <h4>basic btn control</h4>
    <div class="box stop"></div>

    <div id="btn_stop" class="btn">stop</div>
    <div id="btn_play" class="btn">play</div>
    <div id="btn_reverse" class="btn">reverse</div>
    <div id="btn_timeScale" class="btn">timeScale</div>
    <div id="btn_seek" class="btn">seek0</div>














    <script>
        TweenMax.to('.basic', 1.5, {
            x: 400,
            ease: Back.easeOut
        });
        TweenMax.from('.from', 1, {
            x: 300,

        });
        TweenMax.fromTo('.fromTo', 1, {
            x: 100
        }, {
            x: 400
        });
        TweenMax.to('.attr', .9, {
            //  x: 300,
            rotation: 360,
            //  scale : 2,
            repeat: 1,
            ease: Power0.easeNone
        });
        TweenMax.to('.noyoyo', 2, {
            x: 400,
            repeat: 1,
            yoyo: false,
            ease: Back.easeOut
        });
        TweenMax.to('.yoyo', 2, {
            x: 400,
            repeat: 1,
            yoyo: true,
            ease: Back.easeOut
        });
        TweenMax.to('.repeatDelay', 1, {
            x: 200,
            // y: 20 0,
            //這三個屬性是一起使用的
            repeat: 1,
            yoyo: true,
            repeatDelay: 1,
            //延遲幾秒
            delay: 1,
            boxShadow: "0px 0px 40px red"
            //透明度
            // alpha : 0,
            // ease: Elastic.easeOut
        });
        TweenMax.to('.rotation', 1, {
            rotation: 360,
            repeat: 1,
            transformOrigin: 'center bottom'

        })
        TweenMax.to('.rotationX', 2, {
            rotationX: 360,
            repeat: 1,
            transformPerspective: 900,
            transformOrigin: 'top center -200'
        });


        TweenMax.staggerFromTo('.staggerto', 1, {
            x: 100
        }, {
            x: 300
        }, .9);



        function alerts() {
            alert();
        }
        var tl = new TimelinaddeMax({
            repeat: 1,
            // repeatDelay: 1,
            yoyo: true,
            //onComplete: alerts //callback
        });

        tl.to('.time01', 1, {
            x: 100,
            scale: 2,
            ease: Elastic.easeOut
        }).from('.time01', 1, {
            y: 100,
            ease: Elastic.easeOut
        }).to('.time01', 2, {
            x: 100,
            y: 100,
            scale: 2,
            ease: SteppedEase.config(2)
        });

        // 動畫    
        var animation = TweenMax.to('.stop', 1.2, {
            x: 300,
            repeat: -1
        })

        //控制動畫元件   
        var btn_stop = document.getElementById('btn_stop');
        var btn_play = document.getElementById('btn_play');
        var btn_reverse = document.getElementById('btn_reverse');
        var btn_timeScale = document.getElementById('btn_timeScale');
        var btn_seek = document.getElementById('btn_seek');
       // 停止
        btn_stop.onclick = function () {
            animation.pause();
        }
        //播放
        btn_play.onclick = function () {
            animation.play();
        }
        //倒帶
        btn_reverse.onclick = function () {
           animation.reverse(3); 
        }
        //加減速
        btn_timeScale.onclick = function () {
           animation.timeScale(1); 
        } 
        //到某一個影格
        btn_seek.onclick = function () {
           animation.seek(0); 
        } 


    </script>
</body>

</html>