#vendor_member{
    font-size: $font-size-2;
    font-family: "微軟正黑體";
    scroll-behavior: smooth;

    main{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;

        .left_section{
            // border: 1px solid red;
            grid-area: 1/1/2/2;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            background-color: $bg-color-2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 30% 15% 50%);
            height: 937px;

            .m_mug_shot{
                grid-area: 1/1/2/2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                width: 100%;
                height: 100%;
                
                .photo{
                    grid-area: 2/2/3/3;
                    // border: 1px solid green;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                    
                    img{
                        height: 100%;
                    }
                }

                .fa-camera{
                    grid-area: 2/2/3/3;
                    color: $bg-color-3;
                    font-size: $font-size-0;
                    align-self: end;
                    justify-self: end;
                    cursor: pointer;
                }
            }
                
            .m_status{
                // border: 1px solid pink;
                grid-area: 2/1/3/2;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                font-size: $font-size-0;

                .identity{
                    border-radius: 50px;
                    color: $white-color;
                    align-items: center;
                }

                .nm_money{
                    color: #ffc145;
                    font-size: $font-size-1;
                    align-items: center;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            
                .ms_1{
                    grid-column-start: 2;
                    grid-column-end: 4;
                    display: flex;
                    justify-content: space-evenly;
                }

                .m_logOut{
                    grid-area: 3/2/4/4;
                    justify-self: center;
                    align-self: end;

                    input{
                        text-align: center;
                    }

                    .aLink_1{
                        text-decoration: none;
                    }
                }
                
            }
                
            .function_bar{
                // border: 1px solid purple;
                // margin-top: 40px;
                grid-area: 3/1/4/2;
                display: grid;
                grid-template-columns: 25% repeat(2, 1fr) 25%;
                grid-template-rows: repeat(7, 1fr);
                align-items: end;
            
                .aLink_1{
                    height: 80%;
                    text-decoration: none;
                    color: $white-color;
                    font-size: $font-size-0;
                    grid-column-start: 2;
                    grid-column-end: 4;
                    align-items: center;
                    transition: 0.3s ease-in-out;
                    border-radius: 50px;
                    white-space: nowrap;
                    display: flex;
                    justify-content: space-evenly;
                    &:hover{
                        background-color: $bg-color-3;
                    }

                    .fas{
                        font-size: 18px;
                        width: 35px;
                        height: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        color: $text-color-4;
                        background-color: $white-color;
                        border-radius: 100%;
                    }
                }
            }

            .fs_1{
                font-size: $font-size-1;
                font-family: "微軟正黑體";
            }
            .active{
                background-color: #333333;
                // color: $text-color-1;
            }
            
        }

        .left_section_mobile{
            display: none;
        }

        .right_section{
            grid-area: 1/2/2/4;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 5% 80% 15%;
            background-color: $bg-color-1;
            overflow: auto;

            .ven_information{
                grid-area: 2/2/3/3;

                .all{
                    @include list-style;
                    background-color: $bg-color-1;
                    padding: $padding1;
                    margin: $center2;
                    .item{
                        @include list-style;
                        background-color: $bg-color-3;
                        padding: $padding1;
                        margin: $center3;
                        display: flex;
                        flex-direction: row;
                        span.title{
                            font-weight: bold;
                            font-size: $font-size-1;
                            min-width: $title_width;
                        }
                        span.content{
                            font-size: $font-size-2;
                            min-width: $content_width;
                        }
                    }
                    .btn{
                        @include list-style;
                        padding: $padding1;
                        margin: $center3;
                        display: flex;
                        flex-direction: row;
                        input{
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }

            .ven_order{
                grid-area: 2/2/3/3;

                @mixin pad{
                    @media(max-width:768px){
                        @content;
                    }
                }
                @mixin mobile{
                    @media(max-width:767px){
                        @content;
                    }
                }
                .veright {
                    width: auto;
                    // background-color: $bg-color-3;

                    @include mobile{
                        width: 100%;
                        margin: 0 auto;
                    }
                    .verightOne {
                        // margin: 20px 20px;
                        border-radius: 8px;
                        background-color: $white-color;
                        // width: 80%;
                        // margin: 0 auto;
                        padding-bottom: 10px;
                        border-radius: 10px;
                        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
                        
                        // .tab2 {
                        //     display: none;
                        // }
                        @include mobile{
                            width: 100%;
                            margin: 0 auto;
                        }
                        //第二層白底
                        .verightOnebutton{
                            padding: 20px 0 10px 0;
                            border-radius: 8px;
                            background-color: $white-color;
                            width: 90%;
                            margin: 0 auto;
                        }
                        .veorder {
                            background-color: $bg-color-3;
                            // margin: 20px 20px;
                            padding: 10px 20px;
                            border-radius: 8px;
                            width: 90%;
                            margin: 20px auto;
                            
                            .veordertop{
                                display: flex;

                                @include mobile {
                                    // display: inline;
                                    // display: flex;
                                    // flex-wrap: wrap;
                                }
                                .veorderListone {
                                    width: 40%;
                                    padding: 10px 10px;
                                    .op {
                                        opacity: 0;
                                    }
                                    @include mobile {
                                        width: 100%;
                                    }                      
                                }
                                .veorderListtwo{
                                    // text-align: center;
                                    width: 40%;
                                    padding: 10px 10px;
                                    @include mobile {
                                        width: 50%;
                                    } 
                                }
                                .veicon {
                                    width: 20%;
                                    // display: flex;
                                    align-self: center;
                                    text-align: end;
                                    padding-right: 20px;
                                    transform: scale(1, 1);
                                    @include mobile {
                                        width: 50%;   
                                    }
                                    .fa-3x{
                                        font-size: 2.5em;
                                    }
                                }
                                
                                .fas {
                                    display: block;
                                    cursor: pointer;
                                }
                                .lh_28{
                                    line-height: 28px;
                                }
                            }                          
                        }
                        .scale .fas {
                            transform: scale(1, -1);
                            transition: all 1s;
                        }
                    }

                    .veorderTitle {
                        background-color: $white-color;
                        border-radius: 8px;
                        position: relative;
                        overflow: hidden;
                        .orderNum{
                            display: flex;
                            padding: 10px 10px;
                            h1 {
                                width: 41%;
                            }
                            .orderTel{
                                width: 60%;
                            }
                        }
                        // &::before {
                        //     content:"";
                        //     width: 100%;
                        //     position: absolute;
                        //     top: 35px;
                        //     border: 2px solid #f2f2f2;
                        // }
                        .vebordertwo {
                            width: 85%;
                            background-color: #f2f2f2;
                            height: 4px;
                            transform: translateY(-8px);
                            margin: 0 auto;
                        }
                        .veborderOne {
                            width: 85%;
                            background-color: #f2f2f2;
                            height: 4px;
                            transform: translateY(-8px);
                            margin: 0 auto;
                        }
                        .veorderlistone {
                            width: 100%;
                            padding: 10px 0 ;
                            
                            .velistLeft {
                                width: 30%;
                                justify-content: center;
                                margin: 5px auto 10px;
                                p {
                                    font-weight: bold;
                                }  
                            }
                            
                            .velistRight {
                                width: 70%;
                                //桌機板對齊測試
                                // justify-content: space-between;
                                justify-content: space-around;
                                margin-left: 50px;
                                .velr-1{
                                    // width: 18%;
                                    text-align:center;
                                }
                            }
                        }
                        .veorderlisttwo {
                            background-color: $white-color;
                            .velistTwoleft{
                                width: 30%;
                                justify-content: center;
                            }
                            .velistTworight {
                                width: 70%;
                                // justify-content: space-between;
                                justify-content: space-around;
                                margin-left: 50px;
                                .velt-1{
                                    width: 18%; 
                                    text-align:center;
                                }
    
                            }
                        }
                        .vetotal {
                            display: flex;
                            background-color: $white-color;
                            //      &::before {
                            //     content:"";
                            //     position: absolute;
                            //     bottom: 160px;
                            //     border: 2px solid #fa0707;
                            //     width: 100%;
                            // }
                            .velistTwoleft{
                                width: 30%;
                                justify-content: center;
                            }
                            .velistTworight {
                                width: 70%;
                                justify-content: space-around;
                                margin-left: 50px;
                                .velt-1{
                                    width: 18%; 
                                    text-align:center;
                                }
                                .veopacity { 
                                    opacity: 0;
                                }
                                
                            }
                        }
                        
                        .vedelorder {
                            justify-content: flex-end;
                            margin: 20px 20px;
                            padding: 20px 20px;
                            position: relative;
    
                        }
                    }   
                } 
            }

            .ven_news{
                grid-area: 2/2/4/3;
                display: grid;
                grid-template-columns: repeat(14, 1fr);
                grid-template-rows: repeat(18, 1fr);
            
                .mn_title{
                    grid-area: 1/1/3/15;
                    width: 98%;
                    justify-items: center;
                    display: grid;
                    grid-template-columns: repeat(14, 1fr);
                    grid-template-rows: 1fr;
                    white-space: nowrap;
            
                    // .mn_subTitle_1{
                    //     grid-area: 1/1/2/3;
                    // }
                    .mn_subTitle_2{
                        display: flex;
                        grid-area: 1/1/2/3;
                        font-size: $title-font-size;
                    }
                    .mn_checkBox_1{
                        grid-area: 2/12/3/14;
                        justify-self: center;
                    }
                    // .mn_checkBox_2{
                    //     grid-area: 4/12/5/15;
                    // }

                    .del_all_button{
                        grid-area: 2/12/3/15;
                        justify-self: end;
                    }

                    .font_mn{
                        font-size: $font-size-0;
                    }
                    .color_mn{
                        color: $text-color-1;
                    }
                }

                .mn_div{
                    grid-area: 4/1/19/15;
                    // background-color: $white-color;
                    overflow: auto;

                    .mn_div_in{
                        width: 98%;
                        height: 200px;
                        margin: auto;
                        margin-top: 2%;
                        display: grid;
                        // grid-template-columns: 1fr;
                        // gap: 2.5%;
                        border-radius: 10px;
                        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);

                        .news_div{
                            display: grid;
                            grid-template-columns: repeat(18, 1fr);
                            grid-template-rows: 15% repeat(3, 1fr) 15%;
                            background-color: $white-color;
                            border-radius: 10px;
                            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08) 5px 5px 17px #c4c4c4;

                            .nd_img{
                                grid-area: 2/2/5/5;
                                align-self: center;
                                display: flex;
                                justify-content: center;

                                img{
                                    width: 70%;
                                }
                            }
                            .triangle{
                                grid-area: 3/5/4/6;
                                justify-self: end;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 23px 20px 23px 0;
                                border-color: transparent $bg-color-3 transparent transparent;
                            }
                            .mn_text{
                                grid-area: 2/6/5/15;
                                display: grid;
                                grid-template-columns: 5% 90% 5%;
                                grid-template-rows: 10% repeat(3, 1fr) 10%;
                                align-items: flex-end;
                                font-size: $font-size-3;
                                background-color: $bg-color-3;
                                border-radius: 10px;

                                .mnT_title{
                                    grid-area: 2/2/3/3;
                                }
                                .mnT_content{
                                    grid-area: 3/2/4/3;
                                }
                            }
                            .read_input{
                                grid-area: 1/17/3/18;
                                justify-self: flex-end;
                                align-self: center;
                            }
                            .read_label{
                                grid-area: 1/18/3/19;
                                align-self: center;
                            }
                            .del_button{
                                grid-area: 3/16/4/19;
                                justify-self: center;
                            }
                        }
                    }

                    &::-webkit-scrollbar{
                        display: none;
                    }
                }
            }

            .ven_store{
                grid-area: 2/2/4/3;
                overflow: auto;

                .my_stand{
                    @include list-style;
                    width: auto;
                    background-color: $white-color;
                    padding: $padding1;
                    // margin: $center2;
                    color: $text-color-4;
                    display: flex;
                    flex-direction: column;
                    font-size: $font-size-2;
                    .pic_change{
                        width: $aside_width1;
                        margin: $center3;
                        display: flex;
                        flex-direction: column;
                        border: 1px dotted $text-color-1;
                        border-radius: 5px;
                        img{
                            max-width: $aside_width1;
                            margin: $center2;
                            
                        }
                    }
                    .change_photo{
                        width: $aside_width1;
                        margin: $center;
                        label{
                            width: 95%;
                            color: $bg-color-2;
                            i{
                                font-size: 30px;
                                float: right;
                                transform: translateX(120%);

                                input{
                                    display: none;
                                }
                            }
                        }
                    }
                    .border{
                        width: $aside_width1;
                        margin: 0 auto;
                        background-color: $bg-color-3;
                        border-radius: 5px;
                        .store_intro{
                            width: $aside_width1;
                            margin: $center3;
                            display: flex;
                            flex-direction: column;
                            label{
                                width: $aside_width1;
                                input{
                                    width: 450px;
                                }
                                textarea{
                                    width: 450px;
                                    height: 120px;
                                    resize: none;
                                }    
                            }
                        }
                        .store_time{
                            width: $aside_width1;
                            margin: $center3;
                            display: flex;
                            flex-direction: row;
                            .time{
                                label{
                                    margin: 0 10px 0 0;
                                }
                            }
                        }
                        .menu_all{
                            width: 80%;
                            margin: 15px auto;
                            table{
                                width: 100%;
                                padding: 0;
                                margin: 15px auto;
                                display: flex;
                                flex-wrap: wrap;
                                thead, tbody{
                                    width: 100%;
                                    padding: 0;
                                    display: flex;
                                    flex-wrap: wrap;
                                    tr{
                                        // width: 100%;
                                        display: flex;
                                        flex-wrap: wrap;
                                        padding: 0;
                                        margin: 5px auto;
                                        th{
                                            width: 100%;
                                            padding: 0; 
                                            text-align: center;
                                        }
                                        td{
                                            display: flex;
                                            flex-direction: row;
                                            justify-content: center;
                                            padding: 0;
                                            input#food_name{
                                                width: 85%;
                                            }
                                            input#food_price{
                                                width: 60%;
                                            }
                                            i{
                                                margin-top: 6px;
                                                display: block;
                                                color: $text-color-4;
                                                cursor: pointer;
                                                &:hover{
                                                color: $text-color-2;
                                                font-weight: 900;
                                                transition: ease-out 0.3s;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button.btn-cir_gr2{
                                margin: 10px 0 0 10px;
                            }
                        }
                    }
                    button.btn-cir_pk2{
                        margin: 5px auto;
                    }
                }

                &::-webkit-scrollbar{
                    display: none;
                }
            }

            .ven_ad{
                grid-area: 2/2/3/3;
                // 得文css請放這裡
                  // 攤商會員廣告管理
                    @keyframes zoom {
                        from {transform:scale(0)}
                        to {transform:scale(1)}
                    } 
                    .adMgt{
                        .adMgt-1{
                            width: 100%;
                            display: flex;
                            h2{
                                font-size: $font-size-1;
                                display: inline-block;
                            }
                            button{
                                margin-left: auto;
                                align-self: flex-end;
                            }
                        }
                        .adMgt-2{
                            padding: 20px 20px 0 20px;
                            margin: 0 auto;
                            button{
                                display: inline-block !important;
                                margin-right: 2% ;
                            }
                        }
                    }
                    .ad-modal.-on {
                        display: block;
                        z-index: 9999;
                    }
                    .ad-modal {
                        display: none; 
                        position: fixed; 
                        z-index: 1; 
                        padding-top: 10%; 
                        left: 0;
                        top: 0;
                        width: 100%; 
                        height: 100%; 
                        background-color: rgb(0,0,0);
                        background-color: rgba(0,0,0,0.9); 
                    }
                    
                    .ad-form-box{
                        width: 50%;
                        min-height: 500px;
                        background: $bg-color-3;
                        left: 30%;
                        bottom: 5%;
                        padding: 5px;
                        border-radius: 10px;
                        position: relative;
                        overflow: hidden;
                        animation-name: zoom;
                        animation-duration: 0.4s;
                        z-index: -3000;
                        .close{
                            font-size: 3rem;
                        }
                        .ad-form-content{
                            padding-left: 5%;
                            padding-right: 5%;
                            .ad-form-header{
                                margin-top: 5%;
                                h4{
                                    font-size: $font-size-1;
                                    text-align: center;
                                    color: $text-color-3;
                                }
                            }
                        }
                    }

                    .ad-form-gp{
                        position: absolute;
                        width: 80%;
                        transition: .5s;
                        .outer-container{
                            position: relative;
                            overflow: hidden;
                            margin-top: 5%;
                            height: 320px;
                            .ad-form-input{
                                position: absolute;
                                left: 0;
                                top: 0;
                                right: -16px;
                                bottom: 0;
                                overflow-x: hidden;
                                overflow-y: scroll;
                                label{
                                    margin-bottom: 8px;
                                    color: $text-color-3;
                                    span{
                                        font-size: 12px;
                                        color: $text-color-3;
                                    }
                                }
                                .input{
                                    margin-bottom: 25px;
                                }   
                                .ad-radio-box{
                                    height: 80%;
                                }
                            }
                        }
                        .modal-footer{
                            padding-top: 20px;
                        }
                        .ad-form-input-1{
                            position: relative;
                            margin-top: 5%;
                            height: 320px;
                            label{
                                color: $text-color-3;
                            }
                            .ad-radio-box{
                                margin-top: 5%;
                                .ad-radio-text{
                                    position: absolute;
                                    bottom: 10px;
                                    right: 0;
                                    padding-right: 0.75rem;
                                    font-size: font-size-2;
                                    line-height: 20px;
                                } 
                            }
                        
                        }
                        .image-preview-wrapper{
                            display: block;
                            // min-height: 170px;
                            width: 100%;
                            border: 2px solid #cccccc;
                            margin-left: auto;
                            margin-right: auto;
                            margin-bottom: 50px;
                            position: relative;
                            cursor: pointer;
                            .spinner-wrapper {
                                opacity: 0;
                                margin: 0;
                                padding: 0;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .opacity-1 {
                                opacity: 1;
                            }
                        }
                        .custom-file{
                            display: none;
                        }
                    }
                    .ad-form-ok{
                        margin-right: auto;
                        margin-left: auto;
                        width: 30%;
                        min-height: 200px;
                        background: $bg-color-3;
                        padding: 5px;
                        border-radius: 10px;
                        position: fixed;
                        left: 50%;
                        top: 30%;
                    //   height: 100vh;
                        display: none;
                        z-index: -3000;
                        .ad-ok-box{
                            padding: 5% 5% 3% 5%;
                            h4{
                                text-align: center;
                            }
                            .ok-icon{
                                text-align: center;
                                height: 100px;
                                i{
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                    font-size: 70px;
                                    color: $star-color;
                                }
                            }
                            p{
                                text-align: center;
                                font-size: font-size-2;
                            }
                            .ok-ft{
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 10px;
                                padding: 0 10% 0 10%;
                                .btn-rect_gr2{
                                    float: right;
                                }
                            }
                        }
                    }
                    .ad-form-submit{
                        margin-right: auto;
                    }
                    .btn .ad-radio-tx {
                        margin-left: 30%;
                        font-size: 1.5em  !important;
                    }   
                    label input[type="radio"] ~ i.fa.fa-square-o{
                        color: #c8c8c8;    
                        display: inline;
                    }
                    label input[type="radio"] ~ i.fa.fa-check-square-o{
                        display: none;
                    }
                    label input[type="radio"]:checked ~ i.fa.fa-square-o{
                        display: none;
                    }
                    label input[type="radio"]:checked ~ i.fa.fa-check-square-o{
                        color: #7AA3CC;    display: inline;
                    }
                    label:hover input[type="radio"] ~ i.fa {
                    color: #7AA3CC;
                    }     
                    div[data-toggle="buttons"] label.active{
                        color: #7AA3CC;
                    }    
                    div[data-toggle="buttons"] label {
                    display: inline-block;
                    padding: 6px 12px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 2em;
                    text-align: left;
                    white-space: nowrap;
                    vertical-align: top;
                    cursor: pointer;
                    background-color: none;
                    border: 0px solid 
                    #c8c8c8;
                    border-radius: 3px;
                    color: #c8c8c8;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                    }
                    
                    div[data-toggle="buttons"] label:hover {
                    color: #7AA3CC;
                    }
                    
                    div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    }

                    #last{
                        left: 10%;
                    }
                    #next{
                        left: 110%;
                    }
                    .-adon{
                        display: block !important;
                        }
                        .ad-table{
                            width: 100%;
                            border-radius: 5px;
                            .adthead{
                                // width: 95%;
                                padding: 20px 20px 0 20px;
                                margin: 20px auto;
                            .adtr{
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                margin: 15px auto;
                                margin-right: 15px;
                                margin-left: 15px;
                                .adth{
                                    width: 100%;
                                    text-align: center;
                                    color: $text-color-3;
                                    font-size: $font-size-1;
                                }
                            }
                            }
                            .adbody{
                                display: none;
                                // width: 95%;
                                border-radius: 5px;
                                background-color: #ffffff;
                                padding: 20px;
                                margin: 20px auto;
                                border-radius: 10px;
                                box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
                                
                                .adtr{
                                    display: flex;
                                    flex-direction: row;
                                    border-radius: 5px;
                                    background: rgb(238, 238, 238);
                                    margin: 15px auto;
                                    margin-right: 15px;
                                    margin-left: 15px;
                                    .adth{
                                        width: 100%;
                                        margin: auto;
                                        text-align: center;
                                        padding: 20px;
                                        color: $text-color-3;
                                        font-size: $font-size-2;
                                    }
                                }
                            }
                        }
                    // 看詳細燈箱
                    .admodal{
                        display: none;  
                        position: fixed; 
                        z-index: 1; 
                        padding-top: 100px;  
                        left: 0;
                        top: 0;
                        width: 100%;  
                        height: 100%; 
                        overflow: auto;  
                        background-color: rgb(0,0,0); 
                        background-color: rgba(0,0,0,0.9); 
                        .adclose{
                            position: absolute;
                            top: 15px;
                            right: 35px;
                            color: #f1f1f1;
                            font-size: 40px;
                            font-weight: bold;
                            transition: 0.3s;
                        }
                        .adclose:hover,
                        .adclose:focus {
                            color: #bbb;
                            text-decoration: none;
                            cursor: pointer;
                        }
                        
                        .modal-content{
                            margin: auto;
                            display: block;
                            width: 30%;
                            animation-name: zoom;
                            animation-duration: 0.6s;
                            .item{
                                position: relative;
                                .adImg{
                                    .img-fluid{
                                        width: 100%;
                                    }
                                }
                            }
                            .adText{
                                position: absolute;
                                bottom: -20px;
                                left: -10px;
                                width: 75%;
                                background-color: $bg-color-3;
                                border-radius: 5px;
                                padding: 5%;
                                p{
                                    display: inline-block;
                                    border-bottom: 3px solid rgb(255, 255, 96);
                                    padding-bottom: 5px;
                                }
                                span{
                                    display: block;
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                    @media (max-width: 768px) {
                        .ad-form-box{
                            width: 90%;
                            left: 5%;
                        }
                        .modal-content{
                            width: 80% !important;
                        }
                    }
                    // 攤商會員廣告管理END
            }

            .ven_account{
                grid-area: 2/2/3/3;

                @mixin flexcolum($jc:center,$ai:center) {
                    display: flex;
                    display: -webkit-flex;
                    flex-direction: column;
                    justify-content: $jc;
                    align-items: $ai;
                }
                @mixin flexrow($jc:center,$ai:center) {
                    display: flex;
                    display: -webkit-flex;
                    flex-direction: row;
                    justify-content: $jc;
                    align-items: $ai;
                }
                
                .utvdcontanier{
                    // padding: 50px; 
                    // width: 80vw;
                    .utvdpagetitle{
                        font-size: 20px;
                        margin-bottom: 20px;
                        @include flexrow(space-between,);
                        >div{
                            @include flexrow(space-between,);
                        }
                        >div:last-child{
                            *{margin-right: 15px;}
                        }
                        .utvd_img{
                            width: 28px;
                            height: 28px;
                        }
                    }
                    .utvdtabbtns{
                        button{
                            margin-right: 15px;
                        }
                        button.active{
                            background: transparent;
                            color: #FF6B6B;
                            border: 2px solid #FF6B6B;
                        }
                    }
                    .utvdtabctrl{
                        color: $text-color-1;
                        .utvdtab{
                            display: none;
                        }
                        .utvdtab.active{
                            display: block;
                        }
                        table{
                            border-collapse: separate;
                            text-align: center;
                            width: 100%;
                            border-spacing: 0 1em;  
                            border-radius: 5px;
                            margin-bottom: 20px;
                            th,td{
                            width: 33.33%;
                            }
                        }
                        table:first-child{
                            font-size: 20px;
                        }
                        table:last-child{
                                padding: 20px;
                                background: white;
                                box-shadow: 0 0 8px rgba(0, 0, 0,.3);
                            td{
                                padding: 20px;
                                background: $bg-color-3;
                            }
                            td:first-child{
                                border-top-left-radius: 10px;
                                border-bottom-left-radius: 10px;
                            }
                            td:last-child{
                                border-top-right-radius: 10px;
                                border-bottom-right-radius: 10px;
                            }
                        }
                    }
                }
            }

            .fs_1{
                font-size: $font-size-1;
            }
            .fs_20{
                font-size: $font-size-2;
            }
            .ff_m{
                font-family: "微軟正黑體";
            }
            .fc_w{
                color: $white-color;
            }
            .fw_b{
                font-weight: bolder;
            }

            &::-webkit-scrollbar{
                display: none;
                scroll-behavior: smooth;
            }
        }
    }
    &::-webkit-scrollbar{
        display: none;
        scroll-behavior: smooth;
    }

}



//========================================RWD========================================//
@media screen and (max-width: 1199px){
    #vendor_member{
        overflow: auto;

        main{
            grid-area: 2/2/3/3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr;
            height: auto;

            .left_section{
                display: none;
            }
            .left_section_mobile{
                grid-area: 1/1/2/2;
                background-color: $bg-color-2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                row-gap: 5%;

                .mo_mugShot{
                    grid-area: 1/2/2/3;
                    align-self: center;
                    justify-content: space-around;
                    display: flex;

                    .mo_photo{
                        justify-self: center;

                        img{
                            width: 50px;
                            height: 50px;
                        }
                    }
                    .mo_identity{
                        font-size: $font-size-0;
                        color: $white-color;
                    }
                    .mo_money{
                        display: flex;

                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .mo_information{
                    grid-area: 2/1/3/2;
                }
                .mo_order{
                    grid-area: 2/2/3/3;
                }
                .mo_news{
                    grid-area: 2/3/3/4;
                }
                .mo_store{
                    grid-area: 3/1/4/2;
                }
                .mo_ad{
                    grid-area: 3/2/4/3;
                }
                .mo_account{
                    grid-area: 3/3/4/4;
                }
                .aLink_1_m{
                    text-decoration: none;
                    color: $white-color;
                    font-size: $font-size-0;
                    align-items: center;
                    transition: 0.3s ease-in-out;
                    border-radius: 15px;
                    justify-self: center;
                    display: grid;
                    &:hover{
                        background-color: $bg-color-4;
                    }
                    .fas{
                        font-size: 18px;
                        width: 35px;
                        height: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        color: $text-color-4;
                        background-color: $white-color;
                        border-radius: 100%;
                        justify-self: center;
                    }
                }
                // .active{
                //     background-color: #444444;
                // }
            }
            .right_section{
                grid-area: 2/1/3/2;
                display: grid;
                height: 700px;
                grid-template-columns: 98%;
                justify-content: center;

                .ven_information{
                    grid-area: 2/1/3/2;
                }
                .ven_order{
                    grid-area: 2/1/3/2;

                    .veright{
                        width: auto;
                    }
                }
                .ven_news{
                    grid-area: 2/1/3/2;

                    .mn_title{
                        width: auto;
                        justify-items: unset;
                    }
                }
                .ven_store{
                    grid-area: 2/1/3/2;
                }
                .ven_ad{
                    grid-area: 2/1/3/2;
                }
                .ven_account{
                    grid-area: 2/1/3/2;
                }
            }
        }
    }
}
@media screen and (max-width: 991px){
    #vendor_member{
        main{
            .right_section{
                .ven_news{
                    .mn_title{
                        .mn_checkBox_1{
                            grid-area: 2/11/3/13;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    #vendor_member{
        main{
            .right_section{
                display: grid;
                grid-template-rows: 5% 80% 15%;

                .ven_order{
                    .veright{
                        margin: 0;
                    }
                }
                .ven_news{
                    .mn_title{
                        .mn_checkBox_1{
                            grid-area: 2/10/3/12;
                        }
                    }
                }
                .ven_store{
                    .my_stand{
                        .border{
                            .store_intro{
                                label{
                                    input{
                                        width: auto;
                                    }
                                }
                                label{
                                    textarea{
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 575px){
    #vendor_member{
        main{
            .right_section{
                .ven_store{
                    .my_stand{
                        .border{
                            .menu_grid{
                                display: grid;

                                .container{
                                    display: grid;
                                    grid-template-columns: repeat(3, 1fr);
                                    grid-template-rows: 1fr;

                                    .grid_575{
                                        grid-area: 1/2/2/4;

                                        .tr_575{
                                            td{
                                                justify-content: unset;
                                            }
                                        }
                                    }
                                }
                            }
                            .store_time{
                                display: grid;
                            }
                        }
                    }
                }
                .ven_ad{
                    .adMgt{
                        .adMgt-2{
                            padding: 0;
                        }
                        .ad-table{
                            padding: 0;
                            
                            .adthead{
                                padding: unset;

                                .adtr{
                                    margin-right: unset;
                                    margin-left: unset;
                                }
                            }
                            .adbody{
                                padding: 20px 0;

                                .adtr{
                                    margin-right: unset;
                                    margin-left: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}