
#vendor_member{
    font-size: $font-size-2;
    font-family: "微軟正黑體";
    main{
        width: auto;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;

        .left_section{
            // border: 1px solid red;
            grid-area: 1/1/2/2;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            background-color: $bg-color-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 30% 20% 50%);

            .m_mug_shot{
                grid-area: 1/1/2/2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                width: 100%;
                height: 100%;
                
                .photo{
                    grid-area: 2/2/3/3;
                    // border: 1px solid green;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                    
                    img{
                        height: 100%;
                    }
                }

                .fa-camera{
                    grid-area: 2/2/3/3;
                    color: $bg-color-3;
                    font-size: $font-size-0;
                    align-self: end;
                    justify-self: end;
                    cursor: pointer;
                }
            }
                
            .m_status{
                // border: 1px solid pink;
                grid-area: 2/1/3/2;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                font-size: $font-size-0;

                .identity{
                    border-radius: 50px;
                    color: $white-color;
                    align-items: center;
                }

                .nm_money{
                    color: #ffc145;
                    font-size: $font-size-1;
                    align-items: center;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            
                .ms_1{
                    grid-column-start: 2;
                    grid-column-end: 4;
                    display: flex;
                    justify-content: space-evenly;
                }

                .m_logOut{
                    grid-area: 3/2/4/4;
                    justify-self: center;
                    align-self: end;

                    input{
                        text-align: center;
                    }

                    .aLink_1{
                        text-decoration: none;
                    }
                }
                
            }
                
            .function_bar{
                // border: 1px solid purple;
                // margin-top: 40px;
                grid-area: 3/1/4/2;
                display: grid;
                grid-template-columns: 25% repeat(2, 1fr) 25%;
                grid-template-rows: repeat(7, 1fr);
                align-items: end;
            
                .aLink_1{
                    height: 80%;
                    text-decoration: none;
                    color: $white-color;
                    font-size: $font-size-0;
                    grid-column-start: 2;
                    grid-column-end: 4;
                    align-items: center;
                    transition: 0.3s ease-in-out;
                    border-radius: 50px;
                    white-space: nowrap;
                    display: flex;
                    justify-content: space-evenly;
                    &:hover{
                        background-color: $bg-color-2;
                    }

                    .fas{
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        color: $text-color-4;
                        background-color: $white-color;
                        border-radius: 100%;
                    }
                }
                .active{
                    background-color: $bg-color-2;
                }
            }

            .fs_1{
                font-size: $font-size-1;
                font-family: "微軟正黑體";
            }
            
        }

        .right_section{
            grid-area: 1/2/2/4;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 5% 1fr 15%;
            background-color: $bg-color-3;

            .ven_information{
                grid-area: 2/2/3/3;

                .all{
                    @include list-style;
                    background-color: $font_color;
                    padding: $padding1;
                    margin: $center2;
                    .item{
                        @include list-style;
                        background-color: $bg_color;
                        padding: $padding1;
                        margin: $center3;
                        display: flex;
                        flex-direction: row;
                        span.title{
                            font-weight: bold;
                            font-size: $h4;
                            min-width: $title_width;
                        }
                        span.content{
                            font-size: $h5;
                            min-width: $content_width;
                        }
                        button{
                            @include btn(80px,#2DC8A9,50px); //綠色圓矩形2個字
                        }
                    }
                }
            }

            .ven_order{
                // 大偉東西請放這裡
            }

            .ven_store{
                grid-area: 2/2/4/3;
                overflow: auto;

                .my_stand{
                    @include list-style;
                    background-color: $white-color;
                    padding: $padding1;
                    margin: $center2;
                    color: $text-color-4;
                    display: flex;
                    flex-direction: column;
                    font-size: $font-size-2;
                    .pic_change{
                        width: $aside_width1;
                        margin: $center3;
                        display: flex;
                        flex-direction: column;
                        border: 1px dotted $text-color-1;
                        border-radius: 5px;
                        img{
                            max-width: $aside_width1;
                            margin: $center2;
                            
                        }
                    }
                    .change_photo{
                        width: $aside_width1;
                        margin: $center;
                        label{
                            width: $aside_width1;
                            color: $bg-color-2;
                            i{
                                font-size: $font-size-1;
                                float: right;
                                input{
                                    display: none;
                                }
                            }
                        }
                    }
                    .store_intro{
                        width: $aside_width1;
                        margin: $center3;
                        display: flex;
                        flex-direction: column;
                        label{
                            width: $aside_width1;
                            input{
                                width: 300px;
                            }
                            textarea{
                                width: 300px;
                                height: 120px;
                                resize: none;
                            }    
                        }
                    }
                    .store_time{
                        width: $aside_width1;
                        margin: $center3;
                        display: flex;
                        flex-direction: row;
                    }
                    .menu_all{
                        width: 80%;
                        margin: 15px auto;
                        table{
                            width: 100%;
                            padding: 0;
                            display: flex;
                            flex-wrap: wrap;
                            thead, tbody{
                                width: 100%;
                                padding: 0;
                                display: flex;
                                flex-wrap: wrap;
                                tr{
                                    // width: 100%;
                                    display: flex;
                                    flex-wrap: wrap;
                                    padding: 0;
                                    margin: 5px auto;
                                    th{
                                        width: 100%;
                                        padding: 0; 
                                        text-align: center;
                                    }
                                    td{
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: center;
                                        padding: 0;
                                        input#food_name{
                                            width: 85%;
                                        }
                                        input#food_price{
                                            width: 60%;
                                        }
                                        i{
                                            margin-top: 6px;
                                            display: block;
                                            color: $text-color-4;
                                            cursor: pointer;
                                            &:hover{
                                            color: $text-color-2;
                                            font-weight: 900;
                                            transition: ease-out 0.3s;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        button.btn-cir_gr2{
                            margin: 10px 0 0 10px;
                        }
                    }
                    button.btn-cir_pk2{
                        margin: 5px auto;
                    }
                }

                &::-webkit-scrollbar{
                    display: none;
                }
            }

            .ven_ad{
                grid-area: 2/2/3/3;
                // 得文css請放這裡
                  // 攤商會員廣告管理
                    @keyframes zoom {
                        from {transform:scale(0)}
                        to {transform:scale(1)}
                    } 
                    .adMgt{
                        .adMgt-1{
                            width: 100%;
                            margin-bottom: 3%;
                            display: flex;
                            h2{
                                font-size: $font-size-1;
                                display: inline-block;
                            }
                            button{
                                margin-left: auto;
                                align-self: flex-end;
                            }
                        }
                        .adMgt-2{
                            // border: 1px solid red;
                            margin-bottom: 2%;
                            button{
                                display: inline-block !important;
                                margin-right: 2% ;
                            }
                        }
                    }
                    .ad-modal.-on {
                        display: block;
                        z-index: 9999;
                    }
                    .ad-modal {
                        display: none; 
                        position: fixed; 
                        z-index: 1; 
                        padding-top: 10%; 
                        left: 0;
                        top: 0;
                        width: 100%; 
                        height: 100%; 
                        background-color: rgb(0,0,0);
                        background-color: rgba(0,0,0,0.9); 
                    }
                    
                    .ad-form-box{
                        width: 50%;
                        min-height: 500px;
                        background: $bg-color-3;
                        left: 30%;
                        bottom: 5%;
                        padding: 5px;
                        border-radius: 10px;
                        position: relative;
                        overflow: hidden;
                        animation-name: zoom;
                        animation-duration: 0.4s;
                        z-index: -3000;
                        .close{
                            font-size: 3rem;
                        }
                        .ad-form-content{
                            padding-left: 5%;
                            padding-right: 5%;
                            .ad-form-header{
                                margin-top: 5%;
                                h4{
                                    font-size: $font-size-1;
                                    text-align: center;
                                    color: $text-color-3;
                                }
                            }
                        }
                    }

                    .ad-form-gp{
                        position: absolute;
                        width: 80%;
                        transition: .5s;
                        .outer-container{
                            position: relative;
                            overflow: hidden;
                            margin-top: 5%;
                            height: 320px;
                            .ad-form-input{
                                position: absolute;
                                left: 0;
                                top: 0;
                                right: -16px;
                                bottom: 0;
                                overflow-x: hidden;
                                overflow-y: scroll;
                                label{
                                    margin-bottom: 8px;
                                    color: $text-color-3;
                                    span{
                                        font-size: 12px;
                                        color: $text-color-3;
                                    }
                                }
                                .input{
                                    margin-bottom: 25px;
                                }   
                                .ad-radio-box{
                                    height: 80%;
                                }
                            }
                        }
                        .modal-footer{
                            padding-top: 20px;
                        }
                        .ad-form-input-1{
                            position: relative;
                            margin-top: 5%;
                            height: 320px;
                            label{
                                color: $text-color-3;
                            }
                            .ad-radio-box{
                                margin-top: 5%;
                                .ad-radio-text{
                                    position: absolute;
                                    bottom: 10px;
                                    right: 0;
                                    padding-right: 0.75rem;
                                    font-size: font-size-2;
                                    line-height: 20px;
                                } 
                            }
                        
                        }
                        .image-preview-wrapper{
                            display: block;
                            // min-height: 170px;
                            width: 100%;
                            border: 2px solid #cccccc;
                            margin-left: auto;
                            margin-right: auto;
                            margin-bottom: 50px;
                            position: relative;
                            cursor: pointer;
                            .spinner-wrapper {
                                opacity: 0;
                                margin: 0;
                                padding: 0;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                            }
                            .opacity-1 {
                                opacity: 1;
                            }
                        }
                        .custom-file{
                            display: none;
                        }
                    }
                    .ad-form-ok{
                        margin-right: auto;
                        margin-left: auto;
                        width: 30%;
                        min-height: 200px;
                        background: $bg-color-3;
                        padding: 5px;
                        border-radius: 10px;
                        position: fixed;
                        left: 50%;
                        top: 30%;
                    //   height: 100vh;
                        display: none;
                        z-index: -3000;
                        .ad-ok-box{
                            padding: 5% 5% 3% 5%;
                            h4{
                                text-align: center;
                            }
                            .ok-icon{
                                text-align: center;
                                height: 100px;
                                i{
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                    font-size: 70px;
                                    color: $star-color;
                                }
                            }
                            p{
                                text-align: center;
                                font-size: font-size-2;
                            }
                            .ok-ft{
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 10px;
                                padding: 0 10% 0 10%;
                                .btn-rect_gr2{
                                    float: right;
                                }
                            }
                        }
                    }
                    .ad-form-submit{
                        margin-right: auto;
                    }
                    .btn .ad-radio-tx {
                        margin-left: 30%;
                        font-size: 1.5em  !important;
                    }   
                    label input[type="radio"] ~ i.fa.fa-square-o{
                        color: #c8c8c8;    
                        display: inline;
                    }
                    label input[type="radio"] ~ i.fa.fa-check-square-o{
                        display: none;
                    }
                    label input[type="radio"]:checked ~ i.fa.fa-square-o{
                        display: none;
                    }
                    label input[type="radio"]:checked ~ i.fa.fa-check-square-o{
                        color: #7AA3CC;    display: inline;
                    }
                    label:hover input[type="radio"] ~ i.fa {
                    color: #7AA3CC;
                    }     
                    div[data-toggle="buttons"] label.active{
                        color: #7AA3CC;
                    }    
                    div[data-toggle="buttons"] label {
                    display: inline-block;
                    padding: 6px 12px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 2em;
                    text-align: left;
                    white-space: nowrap;
                    vertical-align: top;
                    cursor: pointer;
                    background-color: none;
                    border: 0px solid 
                    #c8c8c8;
                    border-radius: 3px;
                    color: #c8c8c8;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                    }
                    
                    div[data-toggle="buttons"] label:hover {
                    color: #7AA3CC;
                    }
                    
                    div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    }

                    #last{
                        left: 10%;
                    }
                    #next{
                        left: 110%;
                    }
                    .-adon{
                        display: block !important;
                        }
                        .ad-table{
                            width: 100%;
                            border-radius: 5px;
                            .adthead{
                                width: 100%;
                                padding: 10px 10px 20px 10px;
                            .adtr{
                                display: flex;
                                flex-direction: row;
                                .adth{
                                    width: 100%;
                                    text-align: center;
                                    color: $text-color-3;
                                }
                            }
                            }
                            .adbody{
                                width: 100%;
                                background: #ffffff;
                                display: flex;
                                // display: none;
                                flex-direction: column;
                                border-radius: 10px;
                                padding: 5px;
                                box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.212);
                                .adtr{
                                    display: flex;
                                    flex-direction: row;
                                    border-radius: 5px;
                                    background: rgb(238, 238, 238);
                                    margin:10px;
                                    .adth{
                                        width: 100%;
                                        margin: auto;
                                        text-align: center;
                                        padding: 10px;
                                        color: $text-color-3;
                                    }
                                }
                            }
                        }
                    // 看詳細燈箱
                    .admodal{
                        display: none;  
                        position: fixed; 
                        z-index: 1; 
                        padding-top: 100px;  
                        left: 0;
                        top: 0;
                        width: 100%;  
                        height: 100%; 
                        overflow: auto;  
                        background-color: rgb(0,0,0); 
                        background-color: rgba(0,0,0,0.9); 
                        .adclose{
                            position: absolute;
                            top: 15px;
                            right: 35px;
                            color: #f1f1f1;
                            font-size: 40px;
                            font-weight: bold;
                            transition: 0.3s;
                        }
                        .adclose:hover,
                        .adclose:focus {
                            color: #bbb;
                            text-decoration: none;
                            cursor: pointer;
                        }
                        
                        .modal-content{
                            margin: auto;
                            display: block;
                            width: 30%;
                            animation-name: zoom;
                            animation-duration: 0.6s;
                            .item{
                                position: relative;
                                .adImg{
                                    .img-fluid{
                                        width: 100%;
                                    }
                                }
                            }
                            .adText{
                                position: absolute;
                                bottom: -20px;
                                left: -10px;
                                width: 75%;
                                background-color: $bg-color-3;
                                border-radius: 5px;
                                padding: 5%;
                                p{
                                    display: inline-block;
                                    border-bottom: 3px solid rgb(255, 255, 96);
                                    padding-bottom: 5px;
                                }
                                span{
                                    display: block;
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                    @media (max-width: 768px) {
                        .ad-form-box{
                            width: 90%;
                            left: 5%;
                        }
                        .modal-content{
                            width: 80% !important;
                        }
                    }
                    // 攤商會員廣告管理END
            }

            .fs_1{
                font-size: $font-size-1;
            }
            
        }
    }
}



//========================================RWD========================================//
@media (max-width: 1700px){
    #vendor_member{
        main{
            .right_section{
                
            }
        }
    }
}
@media (max-width: 1439px){
    #vendor_member{
        main{
            .right_section{

            }
        }
    }
}
@media (max-width: 1199px){
    #vendor_member{
        main{
            .left_section{
                .function_bar{
                    // border: 1px red solid;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(6, 1fr);
                    justify-self: center;
                }
            }
            .right_section{
                display: grid;

                .ven_information{
                    .all{
                        .item{
                            // width: auto;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px){
    #vendor_member{
        main{
            .right_section{
                .ven_information{
                    .all{
                        // width: auto;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px){
    #vendor_member{
        main{
            .right_section{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 5% 80% 15%;

            }
        }
    }
}
@media (max-width: 575px){

}